import random

print(" # Stone - Paper - Scissor (3 Game Tournament - No Draws)\n")

choices = {
    "s": "Stone",
    "p": "Paper",
    "c": "Scissor"
}

user_score = 0
comp_score = 0

for game in range(1, 4):
    print(f"\n--- Game {game} ---")

    while True: 
        user = input("Enter your choice (s for Stone, p for Paper, c for Scissor): ").lower()

        if user not in choices:
            print("Invalid input! Try again.")
            continue

        computer = random.choice(list(choices.keys()))

        print(f"You chose: {choices[user]}")
        print(f"Computer chose: {choices[computer]}")

        if user == computer:
            print("It's a Draw. Play again!")
            continue  

        if (user == "s" and computer == "c") or \
           (user == "p" and computer == "s") or \
           (user == "c" and computer == "p"):
            print("You Win this round! ðŸŽ‰")
            user_score += 1
        else:
            print("Computer Wins this round ðŸ˜…")
            comp_score += 1
        break 

print("\n===============================")
print("       TOURNAMENT RESULT       ")
print("===============================")

print(f"Your Wins: {user_score}")
print(f"Computer Wins: {comp_score}")

if user_score > comp_score:
    print("\nðŸ† YOU ARE THE TOURNAMENT CHAMPION! ðŸ†")
elif comp_score > user_score:
    print("\nðŸ’€ COMPUTER IS THE TOURNAMENT CHAMPION! ðŸ’€")
